<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameHandler.cs">
    <Files>
      <File FileName="Assets\Script\GameAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelGrid.cs" Line="68" Column="1" />
      <File FileName="Assets\Script\Snake.cs" Line="268" Column="2" />
      <File FileName="Assets\Script\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreWindow.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\DeadUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>